{
  "include": [
    "backend/agent/src",
    "backend/agent/tests"
  ],
  "extraPaths": [
    "backend/agent/src",
    "backend/agent"
  ],
  "venvPath": "backend/agent",
  "venv": ".venv",
  "pythonPlatform": "Linux",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "useLibraryCodeForTypes": true
}
